<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Anicure</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="title" content="Anicure Administrative Platform" />
	<meta name="description"
		content="Monitoring, Reporting and Administrative Platform for Anicure" />

	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://anicureapp.com" />
	<meta property="og:title" content="Anicure Administrative Platform" />
	<meta property="og:description"
		content="Monitoring, Reporting and Administrative Platform for Anicure" />
	<meta property="og:image"
		content="https://res.cloudinary.com/dxmewvier/image/upload/v1617615032/logo_colored.png" />

	<meta property="twitter:card" content="summary_large_image" />
	<meta property="twitter:url" content="https://anicureapp.com" />
	<meta property="twitter:title" content="Anicure Administrative Platform" />
	<meta property="twitter:description"
		content="Monitoring, Reporting and Administrative Platform for Anicure" />
	<meta property="twitter:image"
		content="https://res.cloudinary.com/dxmewvier/image/upload/v1617615032/logo_colored.png" />

  <link rel="shortcut icon" href="https://res.cloudinary.com/dxmewvier/image/upload/v1617615032/logo_colored.png" type="image/x-icon" />
  
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
</head>
<body class="mat-typography">
  <app-root></app-root>
</body>
</html>
